<html>
    <head>
        <meta charset="utf8"/>
        <style>
            h1, h2, h3, p{
                color:chartreuse;
                background-color: darkmagenta;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                font-weight: bold;
                
            }
            h1{
                font-size: 40px;
                letter-spacing: 10px;
                word-spacing: 40px;
                text-transform:uppercase;
            }
            h2{
                font-size: 30px;
                text-align: center;
            }
            h3{
                font-size: 25px;
                text-decoration:underline;
            }
            p{
                font-size: 20px;
                color:black  !important;
                text-indent: 30px;
            }
            
        </style>
    </head>
    <body>
        <h1>primer título</h1>
        <h2>Segundo título</h2>
        <h3>Tercer título</h3>
        <p>Hola Gente como están Hola Gente como están Hola Gente como están Hola Gente como están Hola Gente como están Hola Gente como están Hola Gente como están Hola Gente como están Hola Gente como están Hola Gente como están Hola Gente como están Hola Gente como están Hola Gente como están Hola Gente como están Hola Gente como están Hola Gente como están Hola Gente como están Hola Gente como están </p>
    </body>
</html>